[tox]
envlist = py35

[flake8]
# Hard line limit
max-line-length = 120

exclude = notebooks/*

[testenv]
; changedir = tests
deps = pytest
# change pytest tempdir and add posargs from command line
commands =
    pip install -r requirements_dev.txt
    pytest {posargs} tests
